<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>radius</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background: darkgoldenrod;
      }
      .one {
        margin-right: 50px;
        display: inline-block;
        border: 10px solid black;
        border-top-left-radius: 100px;
        border-top-right-radius: 35px;
      }
      .two {
        display: inline-block;
        border: 10px solid black;
        border-top-left-radius: 35px;
        border-top-right-radius: 100px;
      }
      .face {
        width: 500px;
        height: 300px;
        background-color: #db9a2b;
        border: 10px solid black;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }
      .eye1 {
      }
      .eye2 {
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="face"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="nose"></div>
    <div class="mouse"></div>
  </body>
</html>
