<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상자 만들기</title>
    <style>
      #Top {
        /* width: 100%; */
        height: 100px;
        /* clear: both; */
        background-color: skyblue;
      }

      /* #content {
            float: left;
            width: 33.3333%;
            background-color: red;
            height: 100px;
        } */

      .f1::after {
        content: "";
        display: block;
        float: left;
        width: 33.3333%;
        height: 100px;
        background: green;
      }

      .f1::before {
        content: "";
        display: block;
        float: left;
        width: 33.3333%;
        height: 100px;
        background: black;
      }

      /* .f2::before {
            float: right;
            width: 300px;
            height: 100px;
            background: purple;
        } */
      .item-middle {
        float: left;
        width: 33.3333%;
        height: 100px;
        background: pink;
      }

      #footer {
        background-color: yellow;
        width: 100%;
        height: 100px;
        clear: both;
      }
    </style>
  </head>

  <body>
    <!--
       1) id로는 스타일링 하지 않기
        2) div -> block 속성이기에 width 필요 없다.
        3) clear -> 앞에 있는 float 형제 요소를 해제할 때. 즉, 필요 없었음.
        4) id와 class는 구분하기.
        5) :: 는 가상요소. 가상요소에는 2가지가 필요함.
        5-1 content : ''; 
        5-2 display : block
 -->
    <div id="Top"></div>
    <div id="content" class="f1">
      <div class="item-middle"></div>
    </div>
    <div id="footer"></div>
  </body>
</html>
