<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>naver-login-button</title>
    <style>
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      a h2 {
        color: #fff;
      }
      .log-mention {
        text-align: center;
      }
      .box-outside {
        box-sizing: border-box;
        width: 350px;
        height: 135px;
        background-color: #f4f6f7;
        border: 1px solid #dae1e6;
        border-radius: 10px;
      }
      .box-inside {
        box-sizing: border-box;
        width: 315px;
        height: 48px;
        background-color: #19ce60;
        border: 1px solid #15c654;
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <article class="box-outside">
      <p class="log-mention">네이버를 더 안전하고 편리하게 이용하세요</p>
    </article>

    <article class="box-inside">
      <button>
        <a href="#"><h2>NAVER 로그인</h2></a>
      </button>
    </article>
    <article class="user-login">
      <ul>
        <li><a href="#">아이디</a></li>
        <li><a href="#">비밀번호찾기</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
    </article>
  </body>
</html>
