<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perspective_카드돌리기</title>
    <style>
      @keyframes 돌려돌려 {
        from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      .원본 {
        position: relative;
        width: 200px;
        height: 300px;
        border: solid 1px #333;
        perspective: 400px;
        margin: 100px auto;
        transform-style: preserve-3d;
        animation: 돌려돌려;
      }
      .회전패널 {
        position: absolute;
        font-size: 32px;
        width: 200px;
        height: 300px;
        transform: rotateY(30deg);
        /* 상속안되기 때문에 여기도 적음  */
        transform-style: preserve-3d;
        animation: 3s linear 돌려돌려 infinite;
      }
      .회전패널앞 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: violet;
        /* 위에꺼 안보이게 하려고  */
        backface-visibility: hidden;
      }
      .회전패널뒤 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(140, 119, 192);
        /* 돌려붙이기.... */
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="원본">
      <div class="회전패널">
        <div class="회전패널앞">앞</div>
        <div class="회전패널뒤">뒤</div>
      </div>
    </div>
  </body>
</html>
