<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu bar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .content {
        padding: 10px;
      }
      nav {
        padding: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 50px;
        background: coral;
        overflow: hidden;
        line-height: 30px;
      }
      h1 a {
        float: left;
        color: #fff;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      nav ul {
        list-style-type: none;
        display: inline-flex;
        float: right;
        margin: 10px;
        margin-right: 30px;
      }
      li {
        margin-right: 10px;
        line-height: 10px;
      }
      main {
        position: relative;
      }
      article {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="#">logo</a></h1>
        <ul>
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
          <li><a href="#">메뉴5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="content">
        <article id="menu1">
          <img width="300px" src="../img/bonobono.jpeg" alt="bonobono" />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita sit
          ut dolorum ipsam asperiores ratione voluptatibus nulla nisi ad!
          Facilis, voluptatem. Quis repellat ullam odio neque nesciunt adipisci
          quas aut! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Earum incidunt consequuntur in consequatur esse maiores facilis
          distinctio, deleniti veniam dignissimos quas tempora modi accusantium
          illo ullam fugiat similique explicabo accusamus!
        </article>
      </section>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
